<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Terms and Policies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1{
            color: #74bf44;
        }
        h2 {
            color: #333;
        }

        h2 {
            margin-top: 30px;
        }
        .policy-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: white;
            transition: transform 0.3s ease-in-out;
        }
        .policy-container p {
            color: #666;
            margin: 10px 0;
        }
        
        .policy-container:hover {
        transform: scale(1.01); 
        transition: border-color 0.3s ease-in-out, border-width 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out; 
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>
    <h1>Library Management System - Terms and Policies</h1>
    <div class="policy-container">
        <h2>1. Privacy Policy:</h2>
        <p>We respect the privacy of our users. Any personal information collected during the registration or use of our
            services will be kept confidential and used only for the purpose of providing and improving our services.
        </p>

        <h2>2. User Account Policy:</h2>
        <p>Users must create an account to access certain features of the Library Management System. Users are
            responsible for maintaining the security of their account credentials and for all activities that occur
            under their account.</p>

        <h2>3. Data Security Policy:</h2>
        <p>We employ industry-standard security measures to protect the data stored within our Library Management
            System. Users are encouraged to report any security vulnerabilities or concerns to our support team
            promptly.</p>

        <h2>4. Content Policy:</h2>
        <p>Users are prohibited from uploading, sharing, or distributing any content that violates intellectual property
            rights, including copyrighted materials, without proper authorization. Any content deemed inappropriate,
            offensive, or illegal will be removed at our discretion.</p>

        <h2>5. Usage Policy:</h2>
        <p>The Library Management System is intended for educational and informational purposes only. Users must not
            engage in any activities that disrupt the proper functioning of the system or interfere with other users'
            access.</p>

        <h2>6. Fees and Charges Policy:</h2>
        <p>Certain services or features within the Library Management System may incur fees or charges, which will be
            clearly communicated to users before they are incurred. Users are responsible for any fees or charges
            associated with their use of paid services.</p>

        <h2>7. Cancellation and Refund Policy:</h2>
        <p>Users may cancel paid services according to the terms outlined during the subscription or purchase process.
            Refunds, if applicable, will be issued in accordance with our refund policy.</p>

        <h2>8. Availability and Maintenance Policy:</h2>
        <p>We strive to maintain the availability and reliability of the Library Management System; however, we cannot
            guarantee uninterrupted access at all times. Scheduled maintenance and updates may occasionally result in
            temporary downtime, which will be communicated to users in advance whenever possible.</p>

        <h2>9. User Conduct Policy:</h2>
        <p>Users are expected to conduct themselves in a respectful and professional manner when interacting with others
            within the Library Management System. Harassment, hate speech, or any form of discriminatory behavior will
            not be tolerated and may result in account suspension or termination.</p>

        <h2>10. Policy Updates:</h2>
        <p>These terms and policies are subject to change at any time without prior notice. Users will be notified of
            any updates to the terms and policies via email or through the Library Management System interface.</p>
    </div>
</body>

</html>